[DOG.CEO]
url = https://dog.ceo/
endpoint = /api
client = utils.api_client.basic_api_client.BasicApiClient
logger=api_test
timeout=120
;catalogue of API requests
requests= config/DOG.CEO/requests.json
;catalogue of JSON schemas for response validation
schemas = config/DOG.CEO/schemas.json

[DummyAPI]
url = https://dummyapi.io/data
endpoint = /v1
client = utils.api_client.basic_api_client.BasicApiClient
logger=api_test
requests = config/DummyAPI/requests.json
;file with JSON of headers to use for each request
headers = config/DummyAPI/headers.json
schemas = config/DummyAPI/schemas.json
timeout = 120