; This configuration file is used mainly to configure API logging.
; Tests are logged by Allure, but if extra logging needed -
;   use `@pytest.mark.logger("loggername")` to select logger by name
;   use `logger` fixture to pass logger to test (root or defined by logger mark)

[loggers]
keys=root,api_test

[handlers]
keys=db,console,console_root

[formatters]
keys=db,console,console_root

[logger_root]
level=NOTSET
handlers=console_root

[logger_api_test]
level=NOTSET
handlers=console  ;, db
qualname=api_test
propagate=0

[handler_console_root]
class=StreamHandler
level=DEBUG
formatter=console_root
args=(sys.stdout,)

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_db]
; Handler for writting in DB
class=handlers.DatabaseHandler
qualname='API_DB'
level=INFO
formatter=db
args=('logging.db', 20)

[formatter_db]
; Formatter for DB logger - format is simple message, as other data will
; be store in separate fields in db
format='%(message)s'
datefmt=
style=%
validate=True
class=logging.Formatter

[formatter_console]
format=%(asctime)s [%(levelname)s]: %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter

[formatter_console_root]
format=[%(levelname)s:%(funcName)s]: %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter